/**index.wxss**/
.page {
  background-color: #f7f7f7;
  padding: 20rpx;
  box-sizing: border-box;
  min-height: 100vh;
}

.card {
  background-color: #fff;
  border-radius: 20rpx;
  padding: 40rpx;
  margin-bottom: 40rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
}

.info-card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30rpx;
}

.info-card__date {
  font-size: 30rpx;
  color: #888;
}

.info-card__fire-icon {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-card__fire-image {
  width: 55rpx;
  height: 55rpx;
}

.info-card__calorie {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 10rpx;
}

.info-card__calorie-title {
  font-size: 34rpx;
  color: #333;
}

.info-card__calorie-value {
  color: #888;
  display: flex;
  align-items: baseline;
}

.info-card__calorie-current {
  font-size: 52rpx;
  font-weight: bold;
  color: #333;
}

.info-card__calorie-total {
  font-size: 28rpx;
  margin-left: 4rpx;
}

.info-card__progress-bar {
  margin-bottom: 10rpx;
}

.info-card__calorie-stats {
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
  color: #888;
  margin-bottom: 40rpx;
}

.info-card__weight-loss {
  font-size: 30rpx;
  color: #333;
}

.info-card__weight-loss-status {
  margin-bottom: 10rpx;
  display: block;
}

.info-card__weight-progress {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 26rpx;
  color: #888;
}

.weight-progress-bar {
  flex: 1;
  margin: 0 20rpx;
}

.photo-action-card {
  display: flex;
  align-items: center;
  padding: 70rpx 30rpx;
  background-color: #f5c278;
  padding-top: 100rpx;
  padding-bottom: 100rpx;
}

.input-action-card {
  display: flex;
  align-items: center;
  padding: 70rpx 30rpx;
  background-color: #fae4c0;
  padding-top: 100rpx;
  padding-bottom: 100rpx;
}

.action-card__icon {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background-color: #fdf2e0
  ;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 40rpx;
}

.action-card__icon-image {
  width: 70rpx;
  height: 70rpx;
}

.action-card__icon-image.camera-icon {
  width: 80rpx;
  height: 80rpx;
}

.action-card__text {
  display: flex;
  flex-direction: column;
}

.action-card__title {
  font-size: 45rpx;
  color: #333;
  font-weight: 400;
  margin-bottom: 20rpx;
}

.action-card__subtitle {
  font-size: 30rpx;
  color: #888;
}

progress {
  border-radius: 5px;
}
