<!--pages/index/index.wxml-->
<view class="page">
  <view class="card info-card">
    <view class="info-card__header">
      <text class="info-card__date">{{date}}</text>
      <view class="info-card__fire-icon">
        <image src="../../utils/images/flame.png" class="info-card__fire-image"></image>
      </view>
    </view>
    <view class="info-card__calorie">
      <text class="info-card__calorie-title">今日卡路里</text>
      <view class="info-card__calorie-value">
        <text class="info-card__calorie-current">{{totalCalorie}}</text>
        <text class="info-card__calorie-total">/{{calorieTarget}}千卡</text>
      </view>
    </view>
    <view class="info-card__progress-bar">
      <progress percent="{{absorbCalorie}}" stroke-width="6" activeColor="{{progressColor}}" backgroundColor="{{progressBgColor}}" border-radius="5"></progress>
    </view>
    <view class="info-card__calorie-stats">
      <text>已摄入{{absorbCalorie}}%</text>
      <text>剩余{{remainCalorie}}千卡</text>
    </view>
    <view class="info-card__weight-loss">
      <text class="info-card__weight-loss-status">减重中</text>
      <view class="info-card__weight-progress">
        <text>{{weight}}kg</text>
        <progress percent="{{weightPercent}}" stroke-width="6" activeColor="#f3ae58" backgroundColor="{{progressBgColor}}" border-radius="5" class="weight-progress-bar"></progress>
        <text>{{targetWeight}}kg</text>
      </view>
    </view>
  </view>

  <view class="card  photo-action-card" bindtap="takePhoto">
    <view class="action-card__icon">
      <image src="../../utils/images/camera.png" class="action-card__icon-image camera-icon"></image>
    </view>
    <view class="action-card__text">
      <text class="action-card__title">拍照识别</text>
      <text class="action-card__subtitle">快速识别并记录食物卡路里</text>
    </view>
  </view>

  <view class="card input-action-card" bindtap="manualInput">
    <view class="action-card__icon">
       <image src="../../utils/images/pen.png" class="action-card__icon-image"></image>
    </view>
    <view class="action-card__text">
      <text class="action-card__title">手动搜索</text>
      <text class="action-card__subtitle">搜索并记录食物摄入详情</text>
    </view>
  </view>
</view>
